<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gatitos Sonoros</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        h1 {
            margin-bottom: 1em;
            text-align: center;
        }
        button {
            padding: 1em 2em;
            margin: 1em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #3a3a3a;
            color: #f7f7f7;
            cursor: pointer;
        }
        button:hover {
            background-color: #525252;
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #f7f7f7, 0 0 0 4px #3a3a3a;
        }
    </style>
</head>
<body>
    <h1>Gatitos Sonoros</h1>
    <button id="boton1">Sonido 1</button>
    <button id="boton2">Sonido 2</button>
    <button id="boton3">Sonido 3</button>
    <button id="boton4">Sonido 4</button>
    <button id="boton5">Sonido 5</button>

    <script src="app1.js"></script>
</body>
</html>
